# Images TAG
TAG=

# Docker registries
PUBLIC_REGISTRY=
PRIVATE_REGISTRY=

# Base images
MINICONDA_IMAGE=Miniconda3-py37_4.9.2-Linux-x86_64.sh
MINICONDA_IMAGE_HASH=3143b1116f2d466d9325c206b7de88f7

# H2OFlow Images
RELEASE_NAME=rel-zermelo/2
H2O_RELEASE=h2o-3.32.0.2

## Files name
# CPU
CPU_BASE_IMAGES=cpu-base-images.yaml
CPU_YDATA_PYTHON_BASE_IMAGES=cpu-ydata-python-base-images.yaml
CPU_JUPYTERLAB_PYTHON_NONE_IMAGES=cpu-jupyterlab-python-none-images.yaml
CPU_JUPYTERLAB_R_NONE_IMAGES=cpu-jupyterlab-r-none-images.yaml
CPU_JUPYTERLAB_PYTHON_TENSORFLOW_IMAGES=cpu-jupyterlab-python-tensorflow-images.yaml
CPU_VISUALCODE_PYTHON_NONE_IMAGES=cpu-visualcode-python-none-images.yaml

# GPU
GPU_BASE_IMAGES=gpu-base-images.yaml
GPU_YDATA_PYTHON_BASE_IMAGES=gpu-ydata-python-base-images.yaml
GPU_JUPYTERLAB_PYTHON_NONE_IMAGES=gpu-jupyterlab-python-none-images.yaml
GPU_JUPYTERLAB_R_NONE_IMAGES=gpu-jupyterlab-r-none-images.yaml
GPU_JUPYTERLAB_PYTHON_TENSORFLOW_IMAGES=gpu-jupyterlab-python-tensorflow.yaml
