version: '3.8'

services:
  ##### Tensorflow 1.15
  #### Jupyerlab YData Tensorflow 1.15 CPU Python Images
  ### Base CPU Python Image
  base_cpu_python:
     extends:
         file: docker-compose-base-images.yaml
         service: base_cpu_python

  ### Base YData CPU Python Image
  base_ydata_cpu_python:
     extends:
         file: docker-compose-ydata-base-images.yaml
         service: base_ydata_cpu_python

  ### Base JupyterLab YData CPU Python Image
  base_jupyterlab_ydata_cpu_python:
     extends:
         file: docker-compose-jupyerlab-base-images.yaml
         service: base_jupyterlab_ydata_cpu_python

  ### JupyterLab YData Tensorflow 1.15 CPU Python Image
  jupyterlab_ydata_tensorflow115_cpu_python:
    image: jupyterlab_ydata_tensorflow115_cpu_python:${TAG}
    build:
      context: ../data-science/tensorflow/
      args:
         FROM: base_jupyterlab_ydata_cpu_python
         TAG: ${TAG}
         TYPE: CPU
         VERSION: 1.15


  #### Jupyerlab YData Tensorflow 1.15 GPU Python CUDA 10.0 Images
  ### Base GPU Python CUDA 10.0 Image
  base_gpu_python_cuda100:
     extends:
         file: docker-compose-base-images.yaml
         service: base_gpu_python_cuda100

  ### Base YData GPU Python CUDA 10.0 Image
  base_ydata_gpu_python_cuda100:
     extends:
         file: docker-compose-ydata-base-images.yaml
         service: base_ydata_gpu_python_cuda100

  ### Base JupyterLab YData GPU Python CUDA 10.0 Image
  base_jupyterlab_ydata_gpu_python_cuda100:
     extends:
         file: docker-compose-jupyerlab-base-images.yaml
         service: base_jupyterlab_ydata_gpu_python_cuda100

  ### JupyterLab YData Tensorflow 1.15 GPU Python CUDA 10.0 Image
  jupyterlab_ydata_tensorflow115_gpu_python_cuda100:
    image: jupyterlab_ydata_tensorflow115_gpu_python_cuda100:${TAG}
    build:
      context: ../data-science/tensorflow/
      args:
         FROM: base_jupyterlab_ydata_gpu_python_cuda100
         TAG: ${TAG}
         TYPE: GPU
         VERSION: 1.15



  ##### Tensorflow 2.3
  #### Jupyerlab YData Tensorflow 2.3 CPU Python Images
  ### Base CPU Python Image
  base_cpu_python:
     extends:
         file: docker-compose-base-images.yaml
         service: base_cpu_python

  ### Base YData CPU Python Image
  base_ydata_cpu_python:
     extends:
         file: docker-compose-ydata-base-images.yaml
         service: base_ydata_cpu_python

  ### Base JupyterLab YData CPU Python Image
  base_jupyterlab_ydata_cpu_python:
     extends:
         file: docker-compose-jupyerlab-base-images.yaml
         service: base_jupyterlab_ydata_cpu_python

  ### JupyterLab YData Tensorflow 2.3 CPU Python Image
  jupyterlab_ydata_tensorflow23_cpu_python:
    image: jupyterlab_ydata_tensorflow23_cpu_python:${TAG}
    build:
      context: ../data-science/tensorflow/
      args:
         FROM: base_jupyterlab_ydata_cpu_python
         TAG: ${TAG}
         TYPE: CPU
         VERSION: 2.3


  #### Jupyerlab YData Tensorflow 2.3 GPU Python CUDA 10.1 Images
  ### Base GPU Python CUDA 10.1 Image
  base_gpu_python_cuda101:
     extends:
         file: docker-compose-base-images.yaml
         service: base_gpu_python_cuda101

  ### Base YData GPU Python CUDA 10.1 Image
  base_ydata_gpu_python_cuda101:
     extends:
         file: docker-compose-ydata-base-images.yaml
         service: base_ydata_gpu_python_cuda101

  ### Base JupyterLab YData GPU Python CUDA 10.1 Image
  base_jupyterlab_ydata_gpu_python_cuda101:
     extends:
         file: docker-compose-jupyerlab-base-images.yaml
         service: base_jupyterlab_ydata_gpu_python_cuda101

  ### JupyterLab YData Tensorflow 2.3 GPU Python CUDA 10.1 Image
  jupyterlab_ydata_tensorflow23_gpu_python_cuda101:
    image: jupyterlab_ydata_tensorflow23_gpu_python_cuda101:${TAG}
    build:
      context: ../data-science/tensorflow/
      args:
         FROM: base_jupyterlab_ydata_gpu_python_cuda101
         TAG: ${TAG}
         TYPE: GPU
         VERSION: 2.3
