version: '3.8'

services:
  #### Pipelines YData GPU None Python Images
  ### CUDA 10.0
  ## Base GPU Python CUDA 10.0 Image
  base_gpu_python_cuda100:
     extends:
         file: ${GPU_BASE_IMAGES}
         service: base_gpu_python_cuda100

  ### [PUSH] [PIPELINE] Pipelines YData GPU None Python CUDA 10.0 Image
  pipelines_ydata_none_gpu_python_cuda100:
    extends:
        file: ${GPU_YDATA_PYTHON_BASE_IMAGES}
        service: base_ydata_gpu_python_cuda100
    image: ${PUBLIC_REGISTRY}pipelines_python_ydata:${TAG}-gpu-cuda10.0


  ### CUDA 10.1
  ## Base GPU Python CUDA 10.1 Image
  base_gpu_python_cuda101:
     extends:
         file: ${GPU_BASE_IMAGES}
         service: base_gpu_python_cuda101

  ### [PUSH] [PIPELINE] Pipelines YData GPU None Python CUDA 10.0 Image
  pipelines_ydata_none_gpu_python_cuda101:
    extends:
        file: ${GPU_YDATA_PYTHON_BASE_IMAGES}
        service: base_ydata_gpu_python_cuda101
    image: ${PUBLIC_REGISTRY}pipelines_python_ydata:${TAG}-gpu-cuda10.1


  ### CUDA 11.0
  ## Base GPU Python CUDA 11.0 Image
  base_gpu_python_cuda110:
     extends:
         file: ${GPU_BASE_IMAGES}
         service: base_gpu_python_cuda110

  ### [PUSH] [PIPELINE] Pipelines YData GPU None Python CUDA 11.0 Image
  pipelines_ydata_none_gpu_python_cuda110:
    extends:
        file: ${GPU_YDATA_PYTHON_BASE_IMAGES}
        service: base_ydata_gpu_python_cuda110
    image: ${PUBLIC_REGISTRY}pipelines_python_ydata:${TAG}-gpu-cuda11.0
